# Which directory to monitor for files
path_to_watch       /share/HDA_DATA/Torrents/Complete/

# The base directory to move matching files to
destination_path    /share/HDB_DATA/Videos/Unwatched TV/

# The format of the filename to rename to
output_format       ${show_name}/Season ${season_number_short}/${episode_number} - ${episode_name}
